<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EagleRepoortTool.exe" version="1.0.0.1" publicKeyToken="a3badeb7897470d1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="2191531_best_fast_flash_good_light_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EagleRepoortTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EagleRepoortTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EagleRepoortTool.exe" size="84384">
      <assemblyIdentity name="EagleRepoortTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VrkuqVT2bGRAYEN805gevOp4t6mtXGrMSD8BszYFDxk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2191531_best_fast_flash_good_light_icon.ico" size="7253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LyCICvX/kRGa4mEE73MFTJU2X0puh9/HF90+k2iqEDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EagleRepoortTool.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEFF\cyjef" issuerKeyHash="8ec14efb33e578eda8a648cdd5376a52e48ac9f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qCXNCZOAIe06Fm9L79WNEhhqFSIPFqk2BQvcOZKo9U0=</DigestValue></Reference></SignedInfo><SignatureValue>m1y98JlLeW9nQjRrhU01yWvz4L/IPmAkJc0QbG61tlUQYTjzFqvonfxldXmx494WPSAUGeO7CT+lal4A0uReO9bjxk5NrX+0n2c0Sauq9+Pru0Tmmm963HDTeMbmhK6EiUP/CXRuq8bKa7TobC9GT7v+DTuUr75wJC1dUmK4yDk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nrKE+lrzAuKzmWTi75oulO111LHSWqyDg4lHuVnh9FBz5x/kjCoAwFCBp0CuL7pL5sl5jqEqPnmv1QzyAKTNnBERuJvI4wCgWjZCXZtqm0MFaERG1CEbW4jnj43fxEWln1AcSamJkrDtwjv0OHsyndIMbelGHuH5Xw5A7Ot/+QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4df5a89239dc0b0536a9160f22156a18128dd5ef4b6f163aed21809309cd25a8" Description="" Url=""><as:assemblyIdentity name="EagleRepoortTool.exe" version="1.0.0.1" publicKeyToken="a3badeb7897470d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEFF\cyjef</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>07DF8raqvhQtUB+a/GBV9qasfyQE/ikbiAfLgYVR46I=</DigestValue></Reference></SignedInfo><SignatureValue>Ctjv+9THf02WXnTznuBbz7FtN3VAKixSCejTwv4ghsOhfvwipZljeK53demWghfxJ77zEBRpQjIHuXiVIm2g6d60mi0d8y4GavezWgoqcQpS2IADbwRmHlUUxeub+vhzikahxnunJKGOyIflmeelXkckNmLp6CT8YcJweRyKr14=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nrKE+lrzAuKzmWTi75oulO111LHSWqyDg4lHuVnh9FBz5x/kjCoAwFCBp0CuL7pL5sl5jqEqPnmv1QzyAKTNnBERuJvI4wCgWjZCXZtqm0MFaERG1CEbW4jnj43fxEWln1AcSamJkrDtwjv0OHsyndIMbelGHuH5Xw5A7Ot/+QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQfM/sG25FeY1BICT4Q1Qg7jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASgBFAEYARgBcAGMAeQBqAGUAZjAeFw0yMzA1MjUwMTE2NDNaFw0yNDA1MjQwNzE2NDNaMB8xHTAbBgNVBAMeFABKAEUARgBGAFwAYwB5AGoAZQBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCesoT6WvMC4rOZZOLvmi6U7XXUsdJarIODiUe5WeH0UHPnH+SMKgDAUIGnQK4vukvmyXmOoSo+ea/VDPIApM2cERG4m8jjAKBaNkJdm2qbQwVoREbUIRtbiOePjd/ERaWfUBxJqYmSsO3CO/Q4ezKd0gxt6UYe4flfDkDs63/5AQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAID9V2uGIfAUX8WvIGSrr32PcGfa1ksWCAUydEDNZXf41H2czWifhd0C71H/pntN/mKFvBOXikRsQ/put+fqFZkYXgBj3OBAAAprw4qwheSzX5gy7XbAntcxWjutpDvChHEVw2i92gN7KSl/pgJ9Dh9kDG8v5zVCXR6aLjbISoz6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>