<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EagleRepoortTool.exe" version="1.0.0.0" publicKeyToken="a3badeb7897470d1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="2191531_best_fast_flash_good_light_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EagleRepoortTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EagleRepoortTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EagleRepoortTool.exe" size="84384">
      <assemblyIdentity name="EagleRepoortTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X5TsA+YOyvU6oZkzKF/g3v6fJlA9TxzdAXiQjCAGsl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2191531_best_fast_flash_good_light_icon.ico" size="7253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LyCICvX/kRGa4mEE73MFTJU2X0puh9/HF90+k2iqEDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EagleRepoortTool.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEFF\cyjef" issuerKeyHash="8ec14efb33e578eda8a648cdd5376a52e48ac9f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+54qDvVe/cxgPe12ZRQuM++UgjNFgZ8ZQwWYducGjtA=</DigestValue></Reference></SignedInfo><SignatureValue>bXRzAPsDC/lbJufAVuDk+Nq0oQkIJqd9qw2szrBMtnV6+ZQ+nuUQz/UL7Zk3sHeQa6c9mXYeFw4cl85EtdWqx9foWfzNBwsnW/NDELANVPGGiJGcfLpbjyGDdazZQQ16KcVhZAEHhabRBbHq/MX0S1vnXmDRr9DLUU6wjWKCQak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nrKE+lrzAuKzmWTi75oulO111LHSWqyDg4lHuVnh9FBz5x/kjCoAwFCBp0CuL7pL5sl5jqEqPnmv1QzyAKTNnBERuJvI4wCgWjZCXZtqm0MFaERG1CEbW4jnj43fxEWln1AcSamJkrDtwjv0OHsyndIMbelGHuH5Xw5A7Ot/+QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d08e06e776980543199f8145338294ef332e146576ed3d60ccfd5ef50e2a9efb" Description="" Url=""><as:assemblyIdentity name="EagleRepoortTool.exe" version="1.0.0.0" publicKeyToken="a3badeb7897470d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEFF\cyjef</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Axi+9NHd0xh4NFWdB2X2K1SH5703jHUvNx4K3YKcIfE=</DigestValue></Reference></SignedInfo><SignatureValue>QvxplfKJE51x6CBgDByYHBM22siencKem8xDlvs4zFrflVZBV0nDKemFSRvcYAHYk0vCsMeQxPdbGXRh9cMmT8xtnATa4g1JPBqVmfpPmw2eR20tUmlmHIi6G6CylFqCiPO4r57F6xDH86IpU/OIPpFA5vIbQam32fR4qfNtlwY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nrKE+lrzAuKzmWTi75oulO111LHSWqyDg4lHuVnh9FBz5x/kjCoAwFCBp0CuL7pL5sl5jqEqPnmv1QzyAKTNnBERuJvI4wCgWjZCXZtqm0MFaERG1CEbW4jnj43fxEWln1AcSamJkrDtwjv0OHsyndIMbelGHuH5Xw5A7Ot/+QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQfM/sG25FeY1BICT4Q1Qg7jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASgBFAEYARgBcAGMAeQBqAGUAZjAeFw0yMzA1MjUwMTE2NDNaFw0yNDA1MjQwNzE2NDNaMB8xHTAbBgNVBAMeFABKAEUARgBGAFwAYwB5AGoAZQBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCesoT6WvMC4rOZZOLvmi6U7XXUsdJarIODiUe5WeH0UHPnH+SMKgDAUIGnQK4vukvmyXmOoSo+ea/VDPIApM2cERG4m8jjAKBaNkJdm2qbQwVoREbUIRtbiOePjd/ERaWfUBxJqYmSsO3CO/Q4ezKd0gxt6UYe4flfDkDs63/5AQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAID9V2uGIfAUX8WvIGSrr32PcGfa1ksWCAUydEDNZXf41H2czWifhd0C71H/pntN/mKFvBOXikRsQ/put+fqFZkYXgBj3OBAAAprw4qwheSzX5gy7XbAntcxWjutpDvChHEVw2i92gN7KSl/pgJ9Dh9kDG8v5zVCXR6aLjbISoz6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>